[gd_scene load_steps=8 format=3 uid="uid://ctn4w33qx4bna"]

[ext_resource type="Script" uid="uid://27kfm2dkmlbq" path="res://source/sequences/credits/credits.gd" id="1_nkk23"]
[ext_resource type="Theme" uid="uid://dn50ucqdaqlr1" path="res://source/user_interface/menus/menu_theme.tres" id="1_yp3pe"]
[ext_resource type="Script" uid="uid://c8fpguu61gfh0" path="res://source/user_interface/menus/label.gd" id="2_76uee"]
[ext_resource type="Script" uid="uid://dd1q6sv0g70yy" path="res://source/sequences/credits/credit_slide_stack.gd" id="4_gv6wl"]
[ext_resource type="JSON" path="res://source/sequences/credits/credits.json" id="5_jgxpq"]
[ext_resource type="PackedScene" uid="uid://bg2f2jk1kxw7s" path="res://source/sequences/credits/credit_slide.tscn" id="6_doroo"]
[ext_resource type="PackedScene" uid="uid://ex3rvm02h8vw" path="res://source/user_interface/menus/support_button.tscn" id="7_doroo"]

[node name="Credits" type="Control" node_paths=PackedStringArray("slide_stack")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_yp3pe")
script = ExtResource("1_nkk23")
slide_stack = NodePath("CreditSlideStack")

[node name="TITLE" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -674.0
offset_right = 675.0
offset_bottom = 288.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 240
text = "CREDITS"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_76uee")
font_scale = 2.0

[node name="CreditSlideStack" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 2
tabs_visible = false
script = ExtResource("4_gv6wl")
json = ExtResource("5_jgxpq")

[node name="Direction" parent="CreditSlideStack" instance=ExtResource("6_doroo")]
visible = false
layout_mode = 2
slide_type = 1
group_title = " "
credits_data = {
"Julien Kaspar": "Directed by",
"Vivien Lulkowski": "Art Direction"
}
fade_title_in = false
fade_title_out = false

[node name="Production1" parent="CreditSlideStack" instance=ExtResource("6_doroo")]
visible = false
layout_mode = 2
slide_type = 1
group_title = " "
credits_data = {
"": "",
"Fiona Cohen": "Producer"
}
fade_title_in = false
fade_title_out = false
metadata/_tab_index = 1

[node name="Production2" parent="CreditSlideStack" instance=ExtResource("6_doroo")]
layout_mode = 2
slide_type = 1
group_title = " "
credits_data = {
"Francesco Siddi": "Executive Producer",
"Ton Roosendaal": "Executive Producer"
}
fade_title_in = false
metadata/_tab_index = 2

[node name="BlenderStudio1" parent="CreditSlideStack" instance=ExtResource("6_doroo")]
visible = false
layout_mode = 2
slide_type = 1
group_title = "Blender Studio Team"
credits_data = {
"Andy Goralczyk": "3D Art",
"Beau Gerbrands": "3D Art"
}
fade_title_out = false
metadata/_tab_index = 3

[node name="BlenderStudio2" parent="CreditSlideStack" instance=ExtResource("6_doroo")]
visible = false
layout_mode = 2
slide_type = 1
group_title = "Blender Studio Team"
credits_data = {
"Hjalti Hjálmarsson": "Rigging / Animation",
"Julien Kaspar": "Programming"
}
fade_title_in = false
fade_title_out = false
metadata/_tab_index = 4

[node name="BlenderStudio3" parent="CreditSlideStack" instance=ExtResource("6_doroo")]
visible = false
layout_mode = 2
slide_type = 1
group_title = "Blender Studio Team"
credits_data = {
"Lukas Tönne": "Additional Programming",
"Max de Kroon": "Composition / Sound Design / Programming"
}
fade_title_in = false
fade_title_out = false
metadata/_tab_index = 5

[node name="BlenderStudio4" parent="CreditSlideStack" instance=ExtResource("6_doroo")]
visible = false
layout_mode = 2
slide_type = 1
group_title = "Blender Studio Team"
credits_data = {
"Márton Lente": "Additional Typography",
"Pablo Fournier": "Animation"
}
fade_title_in = false
fade_title_out = false
metadata/_tab_index = 6

[node name="BlenderStudio5" parent="CreditSlideStack" instance=ExtResource("6_doroo")]
visible = false
layout_mode = 2
slide_type = 1
group_title = "Blender Studio Team"
credits_data = {
"Rik Schutte": "Project Coordination / Animation",
"Sebastian Parborg": "Git & Infra Wizardry"
}
fade_title_in = false
fade_title_out = false
metadata/_tab_index = 7

[node name="BlenderStudio6" parent="CreditSlideStack" instance=ExtResource("6_doroo")]
visible = false
layout_mode = 2
slide_type = 1
group_title = "Blender Studio Team"
credits_data = {
"Simon Thommes": "Technical Art / Programming / Pipeline TD",
"Vivien Lulkowski": "Art / Paper Craft / Font"
}
fade_title_in = false
metadata/_tab_index = 8

[node name="BlenderDevelopment1" parent="CreditSlideStack" instance=ExtResource("6_doroo")]
visible = false
layout_mode = 2
slide_type = 1
group_title = "Blender Development"
credits_data = {
"Bastien Montagne": "",
"Brecht Van Lommel": "",
"Campbell Barton": "",
"Christoph Lendenfeld": "",
"Clément Foucault": "",
"Dalai Felinto": ""
}
fade_title_out = false
metadata/_tab_index = 9

[node name="BlenderDevelopment2" parent="CreditSlideStack" instance=ExtResource("6_doroo")]
visible = false
layout_mode = 2
slide_type = 1
group_title = "Blender Development"
credits_data = {
"Falk David": "",
"Germano Cavalcante de Sousa": "",
"Habib Gahbiche": "",
"Hans Goudey": "",
"Harley Acheson": "",
"Jack Rushton": ""
}
fade_title_in = false
fade_title_out = false
metadata/_tab_index = 10

[node name="BlenderDevelopment3" parent="CreditSlideStack" instance=ExtResource("6_doroo")]
visible = false
layout_mode = 2
slide_type = 1
group_title = "Blender Development"
credits_data = {
"Jacques Lucke": "",
"Jeroen Bakker": "",
"Jesse Yurkovich": "",
"John Kiril Swenson": "",
"Julian Eisel": "",
"Lukas Stockner": ""
}
fade_title_in = false
fade_title_out = false
metadata/_tab_index = 11

[node name="BlenderDevelopment4" parent="CreditSlideStack" instance=ExtResource("6_doroo")]
visible = false
layout_mode = 2
slide_type = 1
group_title = "Blender Development"
credits_data = {
"Miguel Pozo Cantón": "",
"Nathan Vegdahl": "",
"Nika Kutsniashvili": "",
"Omar Emara": "",
"Pablo Vazquez": "",
"Philipp Oeser": ""
}
fade_title_in = false
fade_title_out = false
metadata/_tab_index = 12

[node name="BlenderDevelopment5" parent="CreditSlideStack" instance=ExtResource("6_doroo")]
visible = false
layout_mode = 2
slide_type = 1
group_title = "Blender Development"
credits_data = {
"Pratik Borhade": "",
"Richard Antalík": "",
"Sean Kim": "",
"Sergey Sharybin": "",
"Sybren Stüvel": "",
"Thomas Dinges": ""
}
fade_title_in = false
fade_title_out = false
metadata/_tab_index = 13

[node name="BlenderDevelopment6" parent="CreditSlideStack" instance=ExtResource("6_doroo")]
visible = false
layout_mode = 2
slide_type = 1
group_title = "Blender Development"
credits_data = {
" ": "",
"  ": "",
"   ": "",
"    ": "",
"Weizhen Huang": "",
"Yiming Wu": ""
}
fade_title_in = false
metadata/_tab_index = 14

[node name="OperationsCommunication1" parent="CreditSlideStack" instance=ExtResource("6_doroo")]
visible = false
layout_mode = 2
slide_type = 1
group_title = "Operations and Communication Team"
credits_data = {
"Aaron Carlisle": "",
"Anja Vugts-Verstappen": "",
"Anna Sirota": "",
"Arnd Marijnissen": "",
"Bart van der Braak": ""
}
fade_title_out = false
metadata/_tab_index = 15

[node name="OperationsCommunication2" parent="CreditSlideStack" instance=ExtResource("6_doroo")]
visible = false
layout_mode = 2
slide_type = 1
group_title = "Operations and Communication Team"
credits_data = {
"Harukaze Legouge": "",
"Joke Van Der Helm": "",
"Maaike Kleverlaan": "",
"Márton Lente": "",
"Oleg Komarov": ""
}
fade_title_in = false
fade_title_out = false
metadata/_tab_index = 16

[node name="OperationsCommunication3" parent="CreditSlideStack" instance=ExtResource("6_doroo")]
visible = false
layout_mode = 2
slide_type = 1
group_title = "Operations and Communication Team"
credits_data = {
"": "",
" ": "",
"  ": "",
"Trisha Partogi": "",
"Wietske Peelen": ""
}
fade_title_in = false
metadata/_tab_index = 17

[node name="SpecialThanks1" parent="CreditSlideStack" instance=ExtResource("6_doroo")]
visible = false
layout_mode = 2
slide_type = 1
group_title = "Special Thanks"
credits_data = {
"Aaron Franke": "",
"Emilio Coppola": "",
"Ivan Bushmin (Nozomu Games)": "",
"Julien Duroure": "",
"Lyuma": ""
}
fade_title_out = false
metadata/_tab_index = 18

[node name="SpecialThanks2" parent="CreditSlideStack" instance=ExtResource("6_doroo")]
visible = false
layout_mode = 2
slide_type = 1
group_title = "Special Thanks"
credits_data = {
"  ": "",
"   ": "",
"Nathan Lovato": "",
"Rémi Verschelde": "",
"Zi Ye (MajorMcDoom)": ""
}
fade_title_in = false
metadata/_tab_index = 19

[node name="ThanksToSubscribers" parent="CreditSlideStack" instance=ExtResource("6_doroo")]
visible = false
layout_mode = 2
slide_type = 2
credits_lines = ["Special thanks to all Blender Studio supporters!"]
fade_title_out = false
metadata/_tab_index = 20

[node name="OpenProject" parent="CreditSlideStack" instance=ExtResource("6_doroo")]
visible = false
layout_mode = 2
slide_type = 2
credits_lines = ["'DOGWALK' is an Open Project", "Source code and files availible at studio.blender.org"]
fade_title_in = false
fade_title_out = false
metadata/_tab_index = 21

[node name="ThanksToGodot" parent="CreditSlideStack" instance=ExtResource("6_doroo")]
visible = false
layout_mode = 2
slide_type = 2
credits_lines = ["Thanks to Godot developers and community!"]
fade_title_in = false
fade_title_out = false
metadata/_tab_index = 22

[node name="License" parent="CreditSlideStack" instance=ExtResource("6_doroo")]
visible = false
layout_mode = 2
slide_type = 2
credits_lines = ["Licensed as Creative Commons Attribution 4.0", "© Blender Foundation - studio.blender.org/dogwalk"]
fade_title_in = false
metadata/_tab_index = 23

[node name="Support" parent="." instance=ExtResource("7_doroo")]
