[gd_scene load_steps=2 format=3 uid="uid://ddmtb8dg8u18t"]

[ext_resource type="PackedScene" path="res://assets/lib/trees/pines_knotholes/LI-pine_knothole_005.gltf" id="1_6yduh"]

[node name="LI-pine_knothole_005" type="Node3D"]

[node name="LI-pine_knothole_005-IMPORT" type="StaticBody3D" parent="." instance=ExtResource("1_6yduh")]
