[gd_scene load_steps=2 format=3 uid="uid://dwthunjcjpbpm"]

[ext_resource type="PackedScene" uid="uid://1mlausbrx1yh" path="res://assets/lib/trees/birch_outgrowth/LI-birch_outgrowth_001.gltf" id="1_hiuo5"]

[node name="LI-birch_outgrowth_001" type="Node3D"]

[node name="LI-birch_outgrowth_001-IMPORT" parent="." instance=ExtResource("1_hiuo5")]
