[gd_scene load_steps=4 format=3 uid="uid://djm5fwvu0va8n"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_t1pl5"]
radius = 20.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t1pl5"]
transparency = 1
albedo_color = Color(0.21, 0.749833, 1, 0.0745098)

[sub_resource type="CylinderMesh" id="CylinderMesh_ubf1u"]
top_radius = 20.0
height = 0.01

[node name="IceTerrain" type="Area3D" groups=["TerrainIce"]]
collision_layer = 16
collision_mask = 12

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_t1pl5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_t1pl5")
mesh = SubResource("CylinderMesh_ubf1u")
