[gd_scene load_steps=3 format=3 uid="uid://cvriyc3o05dmn"]

[ext_resource type="PackedScene" uid="uid://s8s1uy8kb156" path="res://assets/lib/stone_walls/stone_walls/LI-stone_wall_013.gltf" id="1_n536s"]
[ext_resource type="Script" uid="uid://vxna5piwf7rl" path="res://source/obstacles/stone_wall.gd" id="2_8om78"]

[node name="LI-stone_wall_013" type="Node3D"]

[node name="LI-stone_wall_013-IMPORT" type="StaticBody3D" parent="." instance=ExtResource("1_n536s")]
script = ExtResource("2_8om78")
