[gd_scene load_steps=3 format=3 uid="uid://bkxb8ianc8rxh"]

[ext_resource type="PackedScene" uid="uid://bfcsjtcjhs5ab" path="res://assets/lib/stone_walls/stone_walls/LI-stone_wall_007.gltf" id="1_lq7rt"]
[ext_resource type="Script" uid="uid://vxna5piwf7rl" path="res://source/obstacles/stone_wall.gd" id="2_xl63w"]

[node name="LI-stone_wall_007" type="Node3D"]

[node name="LI-stone_wall_007-IMPORT" type="StaticBody3D" parent="." instance=ExtResource("1_lq7rt")]
script = ExtResource("2_xl63w")
