[gd_scene load_steps=3 format=3 uid="uid://da4qpm7dger4b"]

[ext_resource type="PackedScene" uid="uid://d3w60ulr7gbkv" path="res://assets/lib/stone_walls/stone_walls/LI-stone_wall_005.gltf" id="1_b4fiy"]
[ext_resource type="Script" uid="uid://vxna5piwf7rl" path="res://source/obstacles/stone_wall.gd" id="2_n5gpr"]

[node name="LI-stone_wall_005" type="Node3D"]

[node name="LI-stone_wall_005-IMPORT" type="StaticBody3D" parent="." instance=ExtResource("1_b4fiy")]
script = ExtResource("2_n5gpr")
