[gd_scene load_steps=3 format=3 uid="uid://bg6qp12d8gnpg"]

[ext_resource type="PackedScene" uid="uid://dn8nrekplojbn" path="res://assets/lib/stone_walls/stone_walls/LI-stone_wall_002.gltf" id="1_8vax4"]
[ext_resource type="Script" uid="uid://vxna5piwf7rl" path="res://source/obstacles/stone_wall.gd" id="2_gnrn1"]

[node name="LI-stone_wall_002" type="Node3D"]

[node name="LI-stone_wall_002-IMPORT" type="StaticBody3D" parent="." instance=ExtResource("1_8vax4")]
script = ExtResource("2_gnrn1")
