[gd_scene load_steps=2 format=3 uid="uid://bt8jfpg2tjf33"]

[ext_resource type="PackedScene" uid="uid://caqpamd6d4kvx" path="res://assets/lib/tree_shrooms/LI-tree_shroom_03.gltf" id="1_cmj6w"]

[node name="LI-tree_shroom_03" type="Node3D"]

[node name="LI-tree_shroom_03-IMPORT" type="Node3D" parent="." instance=ExtResource("1_cmj6w")]
