[gd_scene load_steps=2 format=3 uid="uid://jkslfrcrh6gj"]

[ext_resource type="PackedScene" path="res://assets/sets/clearing/SL-clearing-bushes.gltf" id="1_ybu3h"]

[node name="SL-clearing-bushes" type="Node3D"]

[node name="SL-clearing-bushes-IMPORT" type="Area3D" parent="." instance=ExtResource("1_ybu3h")]
