[gd_scene load_steps=2 format=3 uid="uid://7pux0fh8vlk8"]

[ext_resource type="PackedScene" path="res://assets/sets/clearing/SL-clearing-trees.gltf" id="1_ycmax"]

[node name="SL-clearing-trees" type="Node3D"]

[node name="SL-clearing-trees-IMPORT" type="Area3D" parent="." instance=ExtResource("1_ycmax")]
