[gd_scene load_steps=3 format=3 uid="uid://c25cexptfohne"]

[ext_resource type="PackedScene" uid="uid://db8jtsrq3mv1i" path="res://assets/lib/shrubs_and_grass/reeds/LI-reed_014.gltf" id="1_i77p4"]
[ext_resource type="Script" uid="uid://cun58n6yke7qn" path="res://source/obstacles/grass.gd" id="2_i61et"]

[node name="LI-reed_014" type="Node3D"]

[node name="LI-reed_014-IMPORT" type="Area3D" parent="." instance=ExtResource("1_i77p4")]
script = ExtResource("2_i61et")
