[gd_scene load_steps=3 format=3 uid="uid://c4g4po24ifylj"]

[ext_resource type="PackedScene" uid="uid://bybhe51a21jur" path="res://assets/lib/shrubs_and_grass/reeds/LI-reed_032.gltf" id="1_5k6uh"]
[ext_resource type="Script" uid="uid://b7b4p207rugg0" path="res://source/obstacles/reeds.gd" id="2_3r8yk"]

[node name="LI-reed_032" type="Node3D"]

[node name="LI-reed_032-IMPORT" parent="." instance=ExtResource("1_5k6uh")]
script = ExtResource("2_3r8yk")
