[gd_scene load_steps=3 format=3 uid="uid://d2fhjgwncxj4m"]

[ext_resource type="PackedScene" uid="uid://d0l8cpcte21mq" path="res://assets/lib/shrubs_and_grass/reeds/LI-reed_020.gltf" id="1_uxab8"]
[ext_resource type="Script" uid="uid://b7b4p207rugg0" path="res://source/obstacles/reeds.gd" id="2_lbhmy"]

[node name="LI-reed_020" type="Node3D"]

[node name="LI-reed_020-IMPORT" parent="." instance=ExtResource("1_uxab8")]
script = ExtResource("2_lbhmy")
