[gd_scene load_steps=3 format=3 uid="uid://lsrl4u52ud54"]

[ext_resource type="PackedScene" uid="uid://5cmxfcby22yh" path="res://assets/lib/shrubs_and_grass/reeds/LI-reed_010.gltf" id="1_nr1hr"]
[ext_resource type="Script" uid="uid://cun58n6yke7qn" path="res://source/obstacles/grass.gd" id="2_2a71m"]

[node name="LI-reed_010" type="Node3D"]

[node name="LI-reed_010-IMPORT" type="Area3D" parent="." instance=ExtResource("1_nr1hr")]
script = ExtResource("2_2a71m")
