[gd_scene load_steps=3 format=3 uid="uid://ccr31tnk4vv7o"]

[ext_resource type="PackedScene" uid="uid://bswjgkaxy6dat" path="res://assets/lib/shrubs_and_grass/reeds/LI-reed_022.gltf" id="1_ov57b"]
[ext_resource type="Script" uid="uid://b7b4p207rugg0" path="res://source/obstacles/reeds.gd" id="2_iqewc"]

[node name="LI-reed_022" type="Node3D"]

[node name="LI-reed_022-IMPORT" parent="." instance=ExtResource("1_ov57b")]
script = ExtResource("2_iqewc")
