[gd_scene load_steps=3 format=3 uid="uid://b24di1squsb1a"]

[ext_resource type="PackedScene" uid="uid://kdjgrfyelks2" path="res://assets/lib/shrubs_and_grass/bushlets_branched/LI-bushlet_branched_002.gltf" id="1_85ne4"]
[ext_resource type="Script" uid="uid://dw6ysrlodecpb" path="res://source/obstacles/shrubs.gd" id="2_kgps2"]

[node name="LI-bushlet_branched_002" type="Node3D"]

[node name="LI-bushlet_branched_002-IMPORT" parent="." instance=ExtResource("1_85ne4")]
script = ExtResource("2_kgps2")
