[gd_scene load_steps=3 format=3 uid="uid://q1rgofw5ru8p"]

[ext_resource type="PackedScene" uid="uid://claoiro8qd644" path="res://assets/lib/trees/logs/LI-log_003.gltf" id="1_amdih"]
[ext_resource type="Script" uid="uid://bj34k0ajpsopu" path="res://source/obstacles/generic_obstacle.gd" id="2_7xyxn"]

[node name="LI-log_003" type="Node3D"]

[node name="LI-log_003-IMPORT" parent="." instance=ExtResource("1_amdih")]
script = ExtResource("2_7xyxn")
