[gd_scene load_steps=2 format=3 uid="uid://dp5fbbs5r0rul"]

[ext_resource type="PackedScene" path="res://assets/lib/snow/snow_pieces/LI-snow_piece-004.gltf" id="1_dv1ef"]

[node name="LI-snow_piece-004" type="Node3D"]

[node name="LI-snow_piece-004-IMPORT" type="Area3D" parent="." instance=ExtResource("1_dv1ef")]
