[gd_scene load_steps=2 format=3 uid="uid://c8xbswbsupocr"]

[ext_resource type="PackedScene" path="res://assets/lib/snow/snow_pieces/LI-snow_piece-006.gltf" id="1_2oape"]

[node name="LI-snow_piece-006" type="Node3D"]

[node name="LI-snow_piece-006-IMPORT" type="Area3D" parent="." instance=ExtResource("1_2oape")]
