[gd_scene load_steps=2 format=3 uid="uid://cumox16uspr2p"]

[ext_resource type="PackedScene" uid="uid://2tarwsy5os0l" path="res://assets/lib/trees/birch_branches/LI-birch_branch_002.gltf" id="1_87axp"]

[node name="LI-birch_branch_002" type="Node3D"]

[node name="LI-birch_branch_002-IMPORT" type="StaticBody3D" parent="." instance=ExtResource("1_87axp")]
