[gd_scene load_steps=3 format=3 uid="uid://c1d7vo6bybo1q"]

[ext_resource type="PackedScene" uid="uid://brk368j832bac" path="res://assets/lib/shrubs_and_grass/grass/LI-grass_017.gltf" id="1_svyub"]
[ext_resource type="Script" uid="uid://cun58n6yke7qn" path="res://source/obstacles/grass.gd" id="2_36kt1"]

[node name="LI-grass_017" type="Node3D"]

[node name="LI-grass_017-IMPORT" type="Area3D" parent="." instance=ExtResource("1_svyub")]
script = ExtResource("2_36kt1")
