[gd_scene load_steps=2 format=3 uid="uid://hdlyjyjknhny"]

[ext_resource type="PackedScene" path="res://assets/lib/signs/LI-fence_sign-left.gltf" id="1_plxxs"]

[node name="LI-fence_sign-left" type="Node3D"]

[node name="LI-fence_sign-left-IMPORT" type="StaticBody3D" parent="." instance=ExtResource("1_plxxs")]
