[gd_scene load_steps=2 format=3 uid="uid://caxmme1ndg6p2"]

[ext_resource type="PackedScene" path="res://assets/lib/signs/LI-forest_sign-right.gltf" id="1_2ubeo"]

[node name="LI-forest_sign-right" type="Node3D"]

[node name="LI-forest_sign-right-IMPORT" type="StaticBody3D" parent="." instance=ExtResource("1_2ubeo")]
