[gd_scene load_steps=2 format=3 uid="uid://dw1xvt82h8e40"]

[ext_resource type="PackedScene" path="res://assets/lib/signs/LI-pond_sign-left.gltf" id="1_8chdy"]

[node name="LI-pond_sign-left" type="Node3D"]

[node name="LI-pond_sign-left-IMPORT" type="StaticBody3D" parent="." instance=ExtResource("1_8chdy")]
