[gd_scene load_steps=2 format=3 uid="uid://cdftcglif462p"]

[ext_resource type="PackedScene" path="res://assets/sets/hub/SL-hub-tripping_hazards.gltf" id="1_xv2kn"]

[node name="SL-hub-tripping_hazards" type="Node3D"]

[node name="SL-hub-tripping_hazards-IMPORT" type="Area3D" parent="." instance=ExtResource("1_xv2kn")]
