[gd_scene load_steps=3 format=3 uid="uid://c8j0stkx25rr5"]

[ext_resource type="PackedScene" uid="uid://cah1sv2tmexhx" path="res://assets/lib/trees/pine_trees/LI-pine_tree_002.gltf" id="1_mpn6j"]
[ext_resource type="Script" uid="uid://dkg08i1qnhu6b" path="res://source/obstacles/trees.gd" id="2_gbts1"]

[node name="LI-pine_tree_002" type="Node3D"]

[node name="LI-pine_tree_002-IMPORT" type="StaticBody3D" parent="." instance=ExtResource("1_mpn6j")]
script = ExtResource("2_gbts1")
