[gd_scene load_steps=2 format=3 uid="uid://ct8venjtsvae5"]

[ext_resource type="PackedScene" uid="uid://dq521dwhylyhv" path="res://assets/lib/bushes/bush_elements/LI-bush_foliage-snowy_003.gltf" id="1_hvug3"]

[node name="LI-bush_foliage-snowy_003" type="Node3D"]

[node name="LI-bush_foliage-snowy_003-IMPORT" type="StaticBody3D" parent="." instance=ExtResource("1_hvug3")]
