[gd_scene load_steps=2 format=3 uid="uid://b81ekii766lge"]

[ext_resource type="PackedScene" uid="uid://d0we2wcspbprt" path="res://assets/lib/bushes/bush_elements/LI-bush_foliage-snowy_small_002.gltf" id="1_c0i55"]

[node name="LI-bush_foliage-snowy_small_002" type="Node3D"]

[node name="LI-bush_foliage-snowy_small_002-IMPORT" type="StaticBody3D" parent="." instance=ExtResource("1_c0i55")]
