[gd_scene load_steps=2 format=3 uid="uid://dldf1rxdks2wa"]

[ext_resource type="PackedScene" uid="uid://hs47kuxcuxak" path="res://assets/lib/bushes/bush_elements/LI-bush_foliage-snowy_small_003.gltf" id="1_8ay6m"]

[node name="LI-bush_foliage-snowy_small_003" type="Node3D"]

[node name="LI-bush_foliage-snowy_small_003-IMPORT" type="StaticBody3D" parent="." instance=ExtResource("1_8ay6m")]
