[gd_scene load_steps=2 format=3 uid="uid://cbnc35n1vvdvb"]

[ext_resource type="PackedScene" uid="uid://coxmmx51sgfo0" path="res://assets/lib/bushes/bush_elements/LI-bush_foliage_top_004.gltf" id="1_soa3i"]

[node name="LI-bush_foliage_top_004" type="Node3D"]

[node name="LI-bush_foliage_top_004-IMPORT" type="StaticBody3D" parent="." instance=ExtResource("1_soa3i")]
