[gd_scene load_steps=2 format=3 uid="uid://dijbi6cmkghws"]

[ext_resource type="PackedScene" uid="uid://df3pqyjb5r18r" path="res://assets/lib/bushes/bush_elements/LI-bush_foliage_011.gltf" id="1_3dwtf"]

[node name="LI-bush_foliage_011" type="Node3D"]

[node name="LI-bush_foliage_011-IMPORT" type="StaticBody3D" parent="." instance=ExtResource("1_3dwtf")]
