[gd_scene load_steps=2 format=3 uid="uid://byn2cbkh6tth0"]

[ext_resource type="PackedScene" uid="uid://c5d2bh6ofewp" path="res://assets/lib/bushes/bush_elements/LI-bush_foliage_004.gltf" id="1_o7dro"]

[node name="LI-bush_foliage_004" type="Node3D"]

[node name="LI-bush_foliage_004-IMPORT" type="StaticBody3D" parent="." instance=ExtResource("1_o7dro")]
