[gd_scene load_steps=2 format=3 uid="uid://dl74xsau5hru4"]

[ext_resource type="PackedScene" path="res://assets/lib/bird_houses/LI-bird_house-tall_pink_02.gltf" id="1_psqns"]

[node name="LI-bird_house-tall_pink_02" type="Node3D"]

[node name="LI-bird_house-tall_pink_02-IMPORT" type="Node3D" parent="." instance=ExtResource("1_psqns")]
