[gd_scene load_steps=2 format=3 uid="uid://dpltrpsdtwybm"]

[ext_resource type="PackedScene" path="res://assets/lib/bird_houses/LI-bird_house-tall_pink_01.gltf" id="1_42adx"]

[node name="LI-bird_house-tall_pink_01" type="Node3D"]

[node name="LI-bird_house-tall_pink_01-IMPORT" type="Node3D" parent="." instance=ExtResource("1_42adx")]
