[gd_scene load_steps=2 format=3 uid="uid://plexxyhwala1"]

[ext_resource type="PackedScene" path="res://assets/lib/bird_houses/LI-bird_house-small_orange_01.gltf" id="1_51h7d"]

[node name="LI-bird_house-small_orange_01" type="Node3D"]

[node name="LI-bird_house-small_orange_01-IMPORT" type="Node3D" parent="." instance=ExtResource("1_51h7d")]
