[gd_scene load_steps=2 format=3 uid="uid://bva5f61njp1kn"]

[ext_resource type="PackedScene" path="res://assets/lib/bird_houses/LI-bird_house-small_green_02.gltf" id="1_q2h1m"]

[node name="LI-bird_house-small_green_02" type="Node3D"]

[node name="LI-bird_house-small_green_02-IMPORT" type="Node3D" parent="." instance=ExtResource("1_q2h1m")]
