[gd_scene load_steps=2 format=3 uid="uid://evl4nw8thr7p"]

[ext_resource type="PackedScene" path="res://assets/lib/bird_houses/LI-bird_house-tall_yellow_02.gltf" id="1_0yns8"]

[node name="LI-bird_house-tall_yellow_02" type="Node3D"]

[node name="LI-bird_house-tall_yellow_02-IMPORT" type="Node3D" parent="." instance=ExtResource("1_0yns8")]
