[gd_scene load_steps=3 format=3 uid="uid://dfao4ghgq3w6i"]

[ext_resource type="PackedScene" uid="uid://dw5qxoc4tgsvg" path="res://assets/lib/trees/pine_alt_trees/LI-pine_tree_alt_004.gltf" id="1_5l00b"]
[ext_resource type="Script" uid="uid://dkg08i1qnhu6b" path="res://source/obstacles/trees.gd" id="2_8al77"]

[node name="LI-pine_tree_alt_004" type="Node3D"]

[node name="LI-pine_tree_alt_004-IMPORT" parent="." instance=ExtResource("1_5l00b")]
script = ExtResource("2_8al77")
