[gd_scene load_steps=2 format=3 uid="uid://mg2432gxyxf2"]

[ext_resource type="PackedScene" uid="uid://bqavsp4enhrqh" path="res://assets/lib/trees/pine_leaves/LI-tree_foliage_branch_medium_001.gltf" id="1_h36rb"]

[node name="LI-tree_foliage_branch_medium_001" type="Node3D"]

[node name="LI-tree_foliage_branch_medium_001-IMPORT" type="StaticBody3D" parent="." instance=ExtResource("1_h36rb")]
