[gd_scene load_steps=3 format=3 uid="uid://dogbbgu8b3415"]

[ext_resource type="PackedScene" uid="uid://b757i65xl1fyt" path="res://assets/lib/shrubs_and_grass/bushlets_white_garland/LI-bushlet_white_garland_008.gltf" id="1_dk1s0"]
[ext_resource type="Script" uid="uid://dw6ysrlodecpb" path="res://source/obstacles/shrubs.gd" id="2_a5fm7"]

[node name="LI-bushlet_white_garland_008" type="Node3D"]

[node name="LI-bushlet_white_garland_008-IMPORT" parent="." instance=ExtResource("1_dk1s0")]
script = ExtResource("2_a5fm7")
